

LOG_FILE="/root/mm/var/.acme.sh.etc/acme.sh.log"
LOG_LEVEL=1

AUTO_UPGRADE='1'

#NO_TIMESTAMP=1

ACCOUNT_EMAIL='...'
UPGRADE_HASH='...'
DEFAULT_ACME_SERVER='https://acme-v02.api.letsencrypt.org/directory'
